@dominant: rgb(255, 200, 0);
@accent1: spin(darken(@dominant, 25%), 120);
@accent2: spin(darken(@dominant, 25%), -120);
@edge: black;
@fill: white;
@text-bg: rgb(255, 250, 230);
@text-bg-disabled: rgb(230, 230, 230);
@text-fg: rgb(0, 50, 0);

html {
  background-color: @dominant;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: @text-fg;
  line-height: 1.33;
  user-select: none;
  cursor: default;
}

@spacing: 1rem;
@border: 1px;
@bold: 700;

#game-title {
  font-size: 3rem;
  font-weight: @bold;
  color: @edge;
  text-align: center;
  line-height: 1;
  margin: @spacing auto;
}

#outer-frame {
  width: 50rem;
  margin: @spacing auto;
  padding: @spacing;
  background-color: @fill;
  border: (@border * 4) solid @edge;
  border-radius: @spacing;
  box-shadow: @spacing @spacing @edge;
}

.inner-frame() {
  padding: @spacing;
  background-color: @text-bg;
  border: @border solid @edge;
  border-radius: @spacing / 2;
}

.prose-text() {
  user-select: all;
  cursor: auto;
}

.a-div() {
  display: block;
  text-decoration: inherit;
  color: inherit;

  &:hover {
    background: @dominant;
  }
}

.valign() {
  top: 50%;
  transform: translateY(-50%);
}

.triangle(@width, @height, @color) {
  border-top: (@height / 2) solid transparent;
  border-bottom: (@height / 2) solid transparent;
  border-left: @width solid @color;
  width: 0;
  height: 0;
}

#chooser {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
}

#qualities {
  .inner-frame();
  flex: 1;
  margin-right: @spacing;
}

.quality {
  &:last-child {
    hr {
      display: none;
    }
  }

  .name {
    font-weight: @bold;
  }
  .description {
    font-size: 0.8rem;
  }
}

#frontal-choices {
  flex: 3;
}

.arrow {
  @triangle-size: 3rem;
  .triangle(@triangle-size, @triangle-size, fade(@dominant, 40%));
  [disabled] & {
    .triangle(@triangle-size, @triangle-size, fade(@edge, 15%));
  }
}

a.choice {
  .a-div();
  .inner-frame();

  margin-bottom: @spacing;
  &:last-child {
    margin-bottom: 0;
  }

  &[disabled] {
    pointer-events: none;
    background: @text-bg-disabled;
  }

  .title {
    font-weight: @bold;
    font-size: 1.2rem;
  }

  .main {
    position: relative;
    .arrow {
      position: absolute;
      .valign();
      right: 0;
    }
  }

  hr {
    margin: @spacing 0;
  }
}

#player .choice {
  margin-left: @spacing;
  margin-right: @spacing;
}

#storylet-text {
  .inner-frame();
  .prose-text();
  margin-bottom: @spacing;

  .title {
    font-weight: @bold;
    font-size: 2rem;
  }
}

.title {
  margin-bottom: 0.25rem;
}

hr {
  border: 0;
  height: @border;
  background: @edge;
}

a#reset-save {
  .a-div();
  margin-top: @spacing;
  display: inline-block;
}

.dash-banner {
  width: 100%;
  border-top: 0.3rem solid @edge;
  border-bottom: 0.3rem solid @edge;
  margin-left: -25%;
  background-color: @dominant;
  transform: rotateZ(-30deg);
  text-align: center;
  font-size: 2rem;
  display: none;
  z-index: 2;
  background-clip: padding-box; // Fix jagged edges in WebKit/Blink
}
