@dominant: rgb(255, 200, 0);
@recessive: lighten(@dominant, 47%);
@edge: black;
@text: spin(darken(@dominant, 40%), 50);

html {
  background-color: @dominant;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: @text;
  line-height: 1.33;
}

.outer-frame {
  width: 60rem;
  margin: 2rem auto 0 auto;
  padding: 1rem;
  overflow: auto;
  background-color: @recessive;
  border: 0.2rem solid @edge;
  border-radius: 1rem;
  box-shadow: 1rem 1rem @edge;
}

.qualities {
  width: 25%;
  float: left;
  padding: 1rem;
  border: 0.1rem solid @edge;
  border-radius: 0.5rem;
}

.dash-banner {
  width: 100%;
  border-top: 0.3rem solid @edge;
  border-bottom: 0.3rem solid @edge;
  margin-left: -25%;
  background-color: @dominant;
  transform: rotateZ(-30deg);
  text-align: center;
  font-size: 2rem;
  display: none;
  background-clip: padding-box; // Fix jagged edges in WebKit/Blink
}
